<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MoonlightPickaxes</artifactId>
    <version>1.0</version>

    <repositories>
		<repository>
		    <id>papermc</id>
		    <url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
		  <id>codemc-repo</id>
		  <url>https://repo.codemc.io/repository/maven-public/</url>
		  <layout>default</layout>
		</repository>
    </repositories>

    <dependencies>
		<dependency>
		    <groupId>io.papermc.paper</groupId>
		    <artifactId>paper-api</artifactId>
		    <version>1.21.1-R0.1-SNAPSHOT</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>net.kyori</groupId>
		    <artifactId>adventure-api</artifactId>
		    <version>4.17.0</version>
		 </dependency>
		 <dependency>
		  	<groupId>de.tr7zw</groupId>
		  	<artifactId>item-nbt-api-plugin</artifactId>
		  	<version>2.13.1</version>
		  	<scope>provided</scope>
		</dependency>
    </dependencies>

</project>